#Topaz Version Info

#Expected Client version (wrong version cannot log in)
CLIENT_VER: 30200702_1

#0 - disabled (every version allowed)
#1 - enabled - strict (only exact CLIENT_VER allowed, default)
#2 - enabled - greater than or equal  (matching or greater than CLIENT_VER allowed)
VER_LOCK: 0

#Current Server Version.
#TOPAZ_VER: C202008-01
